# Master_IOT_Semester_1

./: README.md
Design_and_algorithm/ArrayExercise/: CMakeLists.txt  CMakeLists.txt.user.2bbb870  mainwindow.cpp
Design_and_algorithm/BSTwords/: bst.cpp  bst.h  widget.cpp  widget.ui  word.cpp  word.h
Design_and_algorithm/CBasicPractice/: CMakeLists.txt  extern.cpp  extern.h  main.cpp
Design_and_algorithm/ColorLines/: CMakeLists.txt  mainwindow.cpp  mainwindow.h
Design_and_algorithm/DESCHINKEL KARINE_Project_Matric/: Network Analysis and Optimization Report.docx  SHIRAZ-KHAN.docx  cost3.txt  instal_cost3.txt  mat3.txt
Design_and_algorithm/DESCHINKEL KARINE_Project_Matric/QTProjectMatric/: CMakeLists.txt  main.cpp
Design_and_algorithm/Drones Final Project/: documentation.docx
Design_and_algorithm/Drones Final Project/DroneAndRooms-main/: DronesAndRooms.pro  README.md  canvas.cpp  canvas.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  polygon.cpp  polygon.h  serveranddrone.cpp  serveranddrone.h  trianglemesh.cpp  trianglemesh.h  vector2d.cpp  vector2d.h
Design_and_algorithm/Example13/: CMakeLists.txt  stack.cpp  stack.h
Design_and_algorithm/Matric1/: CMakeLists.txt
Design_and_algorithm/MatricCheck/: CMakeLists.txt  main.cpp
Design_and_algorithm/Matric_3/: CMakeLists.txt  main.cpp
Design_and_algorithm/Project1/: CMakeLists.txt  canvas.cpp  mainwindow.cpp  mainwindow.ui
Design_and_algorithm/QtPolygonsExercice/: QtPolygonsExercice.pro  canvas.cpp  canvas.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  polygon.cpp  polygon.h  vector2d.cpp  vector2d.h
Design_and_algorithm/lab1/: CMakeLists.txt  CMakeLists.txt.user.2bbb870  canvas.cpp  canvas.h  main.cpp  mainwindow.cpp  mainwindow.ui
Design_and_algorithm/stackQt/: CMakeLists.txt  CMakeLists.txt.user.2bbb870  MDataFile.h  MyColorFile.h  StackFile.h  colors.cpp  mydata.cpp  stack.cpp  widget.cpp  widget.h
Design_and_algorithm/updatedBSTWord/: Questions Solved.docx
Design_and_algorithm/updatedBSTWord/UpdatedBSTWord/: BSTwords.pro  bst.cpp  bst.h  widget.cpp  widget.h  widget.ui  word.cpp  word.h
Embedded_Systems/: course_links.txt
Embedded_Systems/Cuda_GPU/: CMakeLists.txt  Video_Unscrambler_Full_Presentation.pptx  Video_Unscrambler_Presentation (1).pptx  Video_Unscrambler_Presentation.pptx
Embedded_Systems/JavaServerTask/: Client.java  ClientTCP.java  Server.java  ServerTCP.java
Embedded_Systems/Jozuf_Azhar_Project/AirQualityCheckMobileApplication/: local.properties  (+1 more)
Embedded_Systems/code2/: code2.ino
Embedded_Systems/connect_to_wifi/: connect_to_wifi.ino
Embedded_Systems/connecttoserver/: connecttoserver.ino
Embedded_Systems/on_off_light/: on_off_light.ino
Infrastructure and routing for connected objects/ MABED MOHAMED HAKIM/: Solution - Exercice 1.txt  algorithm.py
Infrastructure and routing for connected objects/SmartWatchApplication/: build.gradle.kts  settings.gradle.kts
Infrastructure and routing for connected objects/SmartWatchApplication/gradle/: libs.versions.toml
Infrastructure and routing for connected objects/SmartWatchApplication/gradle/wrapper/: gradle-wrapper.properties
Infrastructure and routing for connected objects/WatchApplicationOld/: settings.gradle.kts
Mobile Development/AndroidProjectFireImage/: build.gradle.kts  settings.gradle.kts
Mobile Development/CalculaterApp/: local.properties
Mobile Development/LocationApp/: local.properties  settings.gradle.kts
(+102 files in other folders)
