<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Air Quality Monitor"
        app:titleTextAppearance="@style/toolbarMainImage" />

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PM CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Particulate Matter"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPm1"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvPm25"
                    android:layout_marginBottom="2dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvPm10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- TEMP & HUMIDITY CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"

            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Environment"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTempC"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvTempF"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- AIR QUALITY CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"

            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Quality"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAirQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="17sp"
                   />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- REFRESH BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Refresh Data"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="On LED"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Off LED"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"
            app:cornerRadius="12dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
